<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B0B"
    tools:context="MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/hourglass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_text_input"
        android:layout_width="167dp"
        android:layout_height="66dp"
        android:layout_above="@+id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:background="#9AEFEBEB"
        android:hint="Minutes"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="#0A0A0A"
        android:textColorHint="#030303"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_set"
        android:layout_width="134dp"
        android:layout_height="65dp"
        android:layout_alignTop="@+id/edit_text_input"
        android:layout_marginBottom="332dp"
        android:layout_toEndOf="@+id/edit_text_input"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#92A93F77"
        android:text="Set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.997" />

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="186dp"
        android:layout_height="106dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:autoSizeTextType="uniform"
        android:background="#92030303"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.206" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="111dp"
        android:layout_height="64dp"
        android:layout_below="@+id/text_view_countdown"
        android:layout_marginStart="248dp"
        android:layout_toEndOf="@+id/button_start_pause"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#7BD31A1A"
        android:text="reset"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/button_set"
        app:layout_constraintVertical_bias="0.455"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="111dp"
        android:layout_height="64dp"
        android:layout_below="@+id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="88dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#75196D1F"
        android:text="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_reset"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_input"
        app:layout_constraintVertical_bias="0.455" />

</androidx.constraintlayout.widget.ConstraintLayout>
