<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutGk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gkQAct"
    android:background="@drawable/background_gradient">

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/MkLoader"
        android:layout_width="512dp"
        android:layout_height="451dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:mk_color="#c441b7"
        app:mk_type="TwinFishesSpinner" />




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="45dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="45dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/qTxtVGKAct"
        android:layout_width="876dp"
        android:layout_height="239dp"
        android:layout_marginTop="76dp"
        android:autoSizeTextType="uniform"
        android:background="#D2F2F0F0"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#090808"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <LinearLayout
        android:id="@+id/linearLayoutGkAct"
        android:layout_width="876dp"
        android:layout_height="218dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/qTxtVGKAct">

        <TextView
            android:id="@+id/timeTxtVGKAct"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:background="#E4F50606"
            android:gravity="center"
            android:maxLines="1"
            android:text="TextView"
            android:textColor="#0D0C0C" />

        <TextView
            android:id="@+id/scoreTxtVGkAct"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:background="#FFC107"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/ScoreTxtViewDefaultValue"
            android:textColor="#0B0A0A" />
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="871dp"
        android:layout_height="6dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/chipGrpGkAct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutGkAct"
        app:layout_constraintVertical_bias="0.529" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGrpGkAct"
        android:layout_width="876dp"
        android:layout_height="533dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="268dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.288">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip0"
            android:layout_width="match_parent"
            android:layout_height="133.25dp"
            android:autoSizeTextType="uniform"
            android:onClick="choseAnswer"
            android:tag="0" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            android:layout_width="match_parent"
            android:layout_height="133.25dp"
            android:autoSizeTextType="uniform"
            android:onClick="choseAnswer"
            android:tag="1" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            android:layout_width="match_parent"
            android:layout_height="133.25dp"
            android:autoSizeTextType="uniform"
            android:onClick="choseAnswer"
            android:tag="2" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            android:layout_width="match_parent"
            android:layout_height="133.25dp"
            android:autoSizeTextType="uniform"
            android:onClick="choseAnswer"
            android:tag="3" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/resultScoreGkTxtV"
        android:layout_width="868dp"
        android:layout_height="951dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userScoreGkTv"
        android:layout_width="318dp"
        android:layout_height="110dp"
        android:layout_marginTop="36dp"
        android:autoSizeTextType="uniform"
        android:textColor="#000000"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <ImageView
        android:id="@+id/imageViewGk"
        android:layout_width="320dp"
        android:layout_height="233dp"
        android:layout_marginTop="108dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/userScoreGkTv"
        app:srcCompat="@drawable/kill_time" />

    <TextView
        android:id="@+id/universalGkScoreTxtV"
        android:layout_width="322dp"
        android:layout_height="57dp"
        android:layout_marginTop="1508dp"
        android:autoSizeTextType="uniform"
        android:background="#C5EDEDED"
        android:text="@string/universalScoreResultTxtV"
        android:textColor="#0530F9"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGk" />

</androidx.constraintlayout.widget.ConstraintLayout>