<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewBackground2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/imageViewBoard"
        android:layout_width="414dp"
        android:layout_height="402dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="414dp"
        android:layout_height="402dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="@id/imageViewBoard"
        app:layout_constraintEnd_toEndOf="@id/imageViewBoard"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@id/imageViewBoard"
        app:layout_constraintTop_toTopOf="@id/imageViewBoard"
        app:layout_constraintVertical_bias="0.32999998"
        app:rowCount="3">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="135dp"
            android:layout_height="123dp"
            android:layout_margin="3dp"
            android:onClick="dropIn"
            android:tag="0"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="135dp"
            android:layout_height="123dp"
            android:layout_margin="3dp"
            android:onClick="dropIn"
            android:tag="1"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="123dp"
            android:layout_margin="3dp"
            android:onClick="dropIn"
            android:paddingRight="7dp"
            android:tag="2"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="135dp"
            android:layout_height="123dp"
            android:layout_margin="3dp"
            android:onClick="dropIn"
            android:tag="3"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="135dp"
            android:layout_height="123dp"
            android:layout_margin="3dp"
            android:onClick="dropIn"
            android:tag="4"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_margin="3dp"
            android:onClick="dropIn"
            android:paddingRight="7dp"
            android:tag="5"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="135dp"
            android:layout_height="127dp"
            android:layout_margin="3dp"
            android:layout_marginTop="17dp"
            android:onClick="dropIn"
            android:tag="6"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="128dp"
            android:layout_height="123dp"
            android:layout_margin="3dp"
            android:layout_marginTop="17dp"
            android:onClick="dropIn"
            android:tag="7"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_margin="3dp"
            android:layout_marginTop="17dp"
            android:onClick="dropIn"
            android:paddingRight="7dp"
            android:tag="8"
            app:layout_column="2"
            app:layout_row="2" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="#040404"
        android:textStyle="bold"
        android:visibility="invisible"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBackground2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBoard"
        app:layout_constraintVertical_bias="0.23000002" />

    <Button
        android:id="@+id/playAgainButton"
        style="@android:style/Widget.DeviceDefault.Button.Borderless.Colored"
        android:layout_width="170dp"
        android:layout_height="44dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#0D47A1"
        android:onClick="playAgain"
        android:text="Play Again"
        android:textColor="#070707"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBackground2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>